.card {
    width: 868px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    align-content: flex-start;

}

.container {
    margin: 4%;
}

h1, 
h2 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    display: 100px;
    justify-content: right; /* Centrar horizontalmente */
    
  }
  
 
  

  .section-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.character {
    width: 15%;
    margin: 3%;
    border: 2px #E6E6E6 solid;
    text-align: center;
    border-radius: 5px;
    background-color: aliceblue;
}

.character img {
    width: 80%;
    border-radius: 3%;
}

h2 {
    margin-top: 2%;
    margin-bottom: 2%;
}

.info-character {
    text-align: justify;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
}

footer {
    background-color: #3671c6;
    color: white;
    height: 80px;
    text-align: center;
}

footer p {
    padding-top: 2%;
}

