nav {
    background-color: #3671c6;
    color: navy;
}

.menu {
    width: 100%; /* Ancho del menú */
    height: 60px; /* Altura del menú */
    background-color: #3671c6; /* Color de fondo del menú */
    color: white; /* Color de texto del menú */
    display: flex; /* Usar flexbox para alinear elementos */
    justify-content: space-between; /* Alinear los elementos al principio y al final */
    align-items: center; /* Centrar verticalmente los elementos */
    padding: 0 20px; /* Espaciado interno para el contenido del menú */
  }


.menu li {
    width: 10%;
    list-style: none;
}

.menu a {
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
}

.logo {
    flex-grow: 3;
}

.logo img {
    width: 10%;
    padding: 1% 2% 1% 5%;
}



/*
    .menu a:hover {
        background-color: white;
        color: black;
        border: 5px red solid;
        border-radius: 3px;
    }
*/